<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        padding-top: 300px;
    }
    :root{
        --mybg:rgb(0, 0, 58);
        --myborder:5px solid rgb(185, 1, 1);
            --myborderradius:10px;

    }
    .main{
        width: 90%;
        height: 100px;
        background-color: var(--mybg);
        /* padding: 10px; */
        border: var(--myborder);   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        transition-duration: 1s;
        border-radius: var(--myborderradius);
        grid-row-gap: 15px;


    }
    .ONE{
        width: 70%;
        height:80%;
        background-color: rgb(255, 255, 255);
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
        border-radius: var(--myborderradius);

    }
    .TWO{
        width: 70%;
        height:80%;
        background-color: rgb(255, 0, 123);
        border-radius: var(--myborderradius);

    }   
    .THREE{
        width: 70%;
        height:80%;
        background-color: rgb(123, 0, 255);
        border-radius: var(--myborderradius);

    }   
    .FOUR{
        width: 70%;
        height:80%;
        background-color: rgb(255, 0, 157);
        border-radius: var(--myborderradius);

    }   
    .FIVE{
        width: 70%;
        height:80%;
        background-color: rgb(0, 255, 4);
        border-radius: var(--myborderradius);

    }   
    .six{
        width: 70%;
        height:80%;
        background-color: orange;
        grid-row-start: 1;
        border-radius: var(--myborderradius);
        grid-column-start: 1;
    }
    .main:hover{
        background-color: rgb(141, 0, 0);
    }
    @media screen and (max-width:700px) {
        .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        }
    }
</style>
<body>
    <div class="main">
        <div class="ONE"></div>
        <div class="TWO"></div>
        <div class="THREE"></div>
        <div class="FOUR"></div>
        <div class="FIVE"></div>
        <div class="six"></div>


    </div>
    
</body>
</html>